<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact info</title>
  </head>
  <body>
    <h1>Heres my contact</h1>
    <p>My cell number</p>
    <ol>
      <li>03174953191</li>
      <li>03006969106</li>
    </ol>
    <p>My gmail</p>
    <ul>
      <li>muneebbashir787898@gmail.com</li>
    </ul>
<form class="" action="mailto: muneebbashir787898@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="" value=""><br>
<label for="">Your Email</label>
<input type="email" name="Your Email" value=""><br>
<label for="">Your message</label><br>
<textarea name="message" rows="8" cols="80"></textarea><br>
<input type="submit" name="" >


</form>

  </body>
</html>
